body{
    background-color: grey;
}

/*div's*/

div#main_container{
    background-color: white;
    height: 5000px;
    width: 75%;
    margin: 50px auto 0 auto;
    border: 1px solid black;
    padding: 25px 0 0 25px;
}

div#aside{
    float: left;
    height: 100%;
    width: 20%;
    margin: 0 10px 0 0;
}

div#images{
    width: 50%;
    height: auto;
}

div#showmore{
    width: 73%;
    height: 45px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: yellowgreen;
    margin: 0px 0 0 266px;
}

div#nav{
    border: 1px solid black;
    background-color: blue;
    width: 100%;
    height: 25px;
    position: fixed;
    margin: 0 0 50px 0;
    left: 0;
    top: 0;
}

/*div classes*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 10px 0 0;
    align-content: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0 0 0 0;
  font-size: 20px;
  text-align: center;
    margin: 10px;
    float: left;
}

/*img's*/

img{
    margin: 0 5px 5px 5px;
    width: 100%;
    height: 74%;
    margin: 0 0 10px 0;
}
    
img.logo{
    width: 100%;
    height: 5%;
    margin: 0 0 10px 0;
}

img.heart{
    height: 30%;
}

/*text classes*/

p.greyish{
    color: slategrey;
}

ul.none{
    list-style-type: none;
    color: slategray;
    margin-left: -41px;
}

p.pages{
    margin: 0 0 -4px 0;
}

/*media queries*/

@media screen and (max-width: 480px){
    body{
        background-color: black;
    }
    div#nav{
        width: 100%;
        height: auto;
        border: 1px solid blue;
    }
    div#grid-container{
    display: none;
    }
    .grid-item{
        width: 100%;
        float: left;
    }
}